{
  "name": "qrgeneration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "lint": "./node_modules/.bin/eslint index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.0.0-alpha.17",
    "magic-qr-code": "^1.0.3",
    "node-crc": "^1.2.2"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
